{
color = 5;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,0,ls),
(246,0,o),
(251,17,o),
(251,32,cs),
(251,66,o),
(188,103,o),
(188,179,cs),
(188,265,o),
(268,305,o),
(416,305,cs),
(470,305,o),
(501,280,o),
(501,232,cs),
(501,121,o),
(427,84,o),
(427,36,cs),
(427,13,o),
(440,0,o),
(467,0,cs),
(562,0,ls),
(619,0,o),
(642,40,o),
(642,232,cs),
(642,575,o),
(472,816,o),
(361,816,cs),
(255,816,o),
(32,554,o),
(32,212,cs),
(32,23,o),
(53,0,o),
(106,0,cs)
);
},
{
closed = 1;
nodes = (
(223,410,o),
(209,426,o),
(209,446,cs),
(209,508,o),
(303,652,o),
(365,652,cs),
(411,652,o),
(473,530,o),
(473,473,cs),
(473,450,o),
(465,430,o),
(435,430,cs),
(413,430,o),
(393,431,o),
(341,424,cs),
(310,420,o),
(277,410,o),
(251,410,cs)
);
}
);
width = 674;
},
{
associatedMasterId = m01;
layerId = "4AFC0452-AA80-459B-97AA-D80E6DF2AD21";
name = "Jun 17, 23 at 16:53";
shapes = (
{
closed = 1;
nodes = (
(203,0,ls),
(246,0,o),
(251,17,o),
(251,32,cs),
(251,66,o),
(188,103,o),
(188,179,cs),
(188,265,o),
(268,305,o),
(416,305,cs),
(470,305,o),
(501,280,o),
(501,232,cs),
(501,121,o),
(427,77,o),
(427,29,cs),
(427,9,o),
(439,0,o),
(464,0,cs),
(578,0,ls),
(619,0,o),
(642,40,o),
(642,232,cs),
(642,367,o),
(618,556,o),
(504,704,cs),
(455,768,o),
(411,816,o),
(361,816,cs),
(313,816,o),
(216.095,731.231,o),
(136,605.5,cs),
(78.667,515.5,o),
(32,368,o),
(32,212,cs),
(32,23,o),
(53,0,o),
(106,0,cs)
);
},
{
closed = 1;
nodes = (
(219,410,o),
(209,418,o),
(209,438,cs),
(209,500,o),
(313,652,o),
(365,652,cs),
(404,652,o),
(473,530,o),
(473,486,cs),
(473,456,o),
(447,444,o),
(416,441,cs),
(353,434,o),
(288,410,o),
(235,410,cs)
);
}
);
visible = 1;
width = 674;
}
);
unicode = 65;
}
