{
color = 5;
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(547,0,o),
(607,81,o),
(607,186,cs),
(607,352,o),
(455,419,o),
(455,466,cs),
(455,511,o),
(562,539,o),
(562,659,cs),
(562,753,o),
(496,800,o),
(365,800,cs),
(200,800,ls),
(107,800,o),
(48,770,o),
(48,343,cs),
(48,34,o),
(81,0,o),
(166,0,cs)
);
},
{
closed = 1;
nodes = (
(219,124,o),
(195,162,o),
(195,239,cs),
(195,298,o),
(203,317,o),
(255,351,cs),
(284,370,o),
(316,387,o),
(341,387,cs),
(383,387,o),
(451,303,o),
(451,226,cs),
(451,157,o),
(390,124,o),
(311,124,cs)
);
},
{
closed = 1;
nodes = (
(197,452,o),
(189,462,o),
(189,496,cs),
(189,641,o),
(229,686,o),
(328,686,cs),
(379,686,o),
(405,667,o),
(405,628,cs),
(405,556,o),
(268,452,o),
(219,452,cs)
);
}
);
width = 639;
},
{
associatedMasterId = m01;
layerId = "19962CF8-C17A-4A12-9971-7CEDFAFCE11B";
name = "Jun 18, 23 at 12:25";
shapes = (
{
closed = 1;
nodes = (
(392,0,ls),
(538.667,0,o),
(607,80.667,o),
(607,186,cs),
(607,280,o),
(558,344,o),
(506,397.5,cs),
(463,441,o),
(455,451,o),
(455,466,cs),
(455,479,o),
(462,490,o),
(506.5,533.5,cs),
(536,563,o),
(562,611,o),
(562,659,cs),
(562,753,o),
(496,800,o),
(365,800,cs),
(132,800,ls),
(83,800,o),
(48,770,o),
(48,343,cs),
(48,34,o),
(81,0,o),
(126,0,cs)
);
},
{
closed = 1;
nodes = (
(219,124,o),
(195,162,o),
(195,288,cs),
(195,309,o),
(203,321,o),
(236,340,cs),
(291,372,o),
(327,390,o),
(340,390,cs),
(382,390,o),
(451,298,o),
(451,226,cs),
(451,157,o),
(390,124,o),
(311,124,cs)
);
},
{
closed = 1;
nodes = (
(197,452,o),
(189,462,o),
(189,496,cs),
(189,641,o),
(229,686,o),
(328,686,cs),
(379,686,o),
(405,667,o),
(405,628,cs),
(405,578,o),
(371,544,o),
(267,471,cs),
(246,456,o),
(228,452,o),
(214,452,cs)
);
}
);
visible = 1;
width = 639;
}
);
unicode = 66;
}
