{
color = 5;
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,-16,o),
(607,72,o),
(607,236,cs),
(607,270,o),
(597,291,o),
(573,291,cs),
(547,291,o),
(539,270,o),
(509,227,cs),
(479,184,o),
(441,162,o),
(390,162,cs),
(289,162,o),
(180,250,o),
(180,416,cs),
(180,550,o),
(250,695,o),
(380,695,cs),
(415,695,o),
(444,673,o),
(448,643,cs),
(453,605,o),
(477,580,o),
(515,580,cs),
(564,580,o),
(597,612,o),
(597,667,cs),
(597,778,o),
(471,817,o),
(376,817,cs),
(144,817,o),
(24,603,o),
(24,379,cs),
(24,170,o),
(136,-16,o),
(345,-16,cs)
);
}
);
width = 623;
},
{
associatedMasterId = m01;
layerId = "A8F4CE03-129B-4451-BFB8-0A6CB5BA1828";
name = "Jun 18, 23 at 12:30";
shapes = (
{
closed = 1;
nodes = (
(486,-16,o),
(607,72,o),
(607,237,cs),
(607,275,o),
(584,291,o),
(564,291,cs),
(541,291,o),
(526,270,o),
(508,227,cs),
(491,186,o),
(448.667,157,o),
(390,157,cs),
(289,157,o),
(180,250,o),
(180,416,cs),
(180,550,o),
(250,695,o),
(381,695,cs),
(431,695,o),
(453,655,o),
(459,632,cs),
(466,607,o),
(491,590,o),
(521,590,cs),
(551,590,o),
(590,612,o),
(590,667,cs),
(590,778,o),
(471,817,o),
(376,817,cs),
(152,817,o),
(24,603,o),
(24,379,cs),
(24,170,o),
(136,-16,o),
(345,-16,cs)
);
}
);
visible = 1;
width = 623;
}
);
unicode = 67;
}
