{
color = 5;
glyphname = D;
kernLeft = D;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(521,0,o),
(622,118,o),
(622,307,cs),
(622,565,o),
(501,800,o),
(267,800,cs),
(189,800,ls),
(77,800,o),
(48,777,o),
(48,344,cs),
(48,35,o),
(75,0,o),
(205,0,cs)
);
},
{
closed = 1;
nodes = (
(258,124,o),
(197,155,o),
(197,366,cs),
(197,635,o),
(220,677,o),
(272,677,cs),
(355,677,o),
(458,525,o),
(458,346,cs),
(458,222,o),
(413,124,o),
(317,124,cs)
);
}
);
width = 646;
},
{
associatedMasterId = m01;
layerId = "0F71B4D6-D414-4FB4-A9E1-952D1CB1FF02";
name = "Jun 18, 23 at 12:50";
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(521,0,o),
(622,118,o),
(622,307,cs),
(622,565,o),
(485,800,o),
(267,800,cs),
(133,800,ls),
(75,800,o),
(48,777,o),
(48,344,cs),
(48,35,o),
(75,0,o),
(134,0,cs)
);
},
{
closed = 1;
nodes = (
(234,124,o),
(197,195,o),
(197,366,cs),
(197,619,o),
(220,686,o),
(280,686,cs),
(379,686,o),
(466,525,o),
(466,346,cs),
(466,222,o),
(413,124,o),
(317,124,cs)
);
}
);
visible = 1;
width = 646;
}
);
unicode = 68;
}
