{
color = 5;
glyphname = E;
kernLeft = E;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,0,o),
(566,20,o),
(566,46,cs),
(566,74,o),
(518,187,o),
(480,187,cs),
(434,187,o),
(427,124,o),
(310,124,cs),
(231,124,o),
(188,177,o),
(188,257,cs),
(188,338,o),
(249,385,o),
(304,385,cs),
(352,385,o),
(365,367,o),
(396,366,cs),
(435,365,o),
(458,459,o),
(458,500,cs),
(458,530,o),
(436,544,o),
(413,544,cs),
(339,544,o),
(281,500,o),
(246,500,cs),
(214,500,o),
(204,517,o),
(204,554,cs),
(204,639,o),
(266,686,o),
(341,686,cs),
(413,686,o),
(441,641,o),
(481,641,cs),
(515,641,o),
(555,727,o),
(555,761,cs),
(555,784,o),
(540,800,o),
(493,800,cs),
(193,800,ls),
(129,800,o),
(98,770,o),
(69,500,cs),
(57,386,o),
(50,262,o),
(48,116,cs),
(47,22,o),
(74,0,o),
(151,0,cs),
(518,0,ls)
);
}
);
width = 598;
},
{
associatedMasterId = m01;
layerId = "1C52F961-00A3-4C3B-9566-0E033A4063CE";
name = "Jun 18, 23 at 13:07";
shapes = (
{
closed = 1;
nodes = (
(556,0,o),
(566,7,o),
(566,25,cs),
(566,53,o),
(510,187,o),
(480,187,cs),
(446,187,o),
(400,124,o),
(310,124,cs),
(231,124,o),
(188,177,o),
(188,257,cs),
(188,338,o),
(249,385,o),
(304,385,cs),
(346,385,o),
(359,367,o),
(384,366,cs),
(419,365,o),
(458,487,o),
(458,512,cs),
(458,535,o),
(436,544,o),
(415,544,cs),
(339,544,o),
(281,500,o),
(234,500,cs),
(214,500,o),
(204,517,o),
(204,554,cs),
(204,639,o),
(266,686,o),
(341,686,cs),
(417,686,o),
(445,641,o),
(481,641,cs),
(509,641,o),
(555,743,o),
(555,770,cs),
(555,792,o),
(540,800,o),
(509,800,cs),
(165,800,ls),
(117,800,o),
(97,770,o),
(69,513,cs),
(57,399,o),
(48,262,o),
(48,116,cs),
(48,24,o),
(59,0,o),
(111,0,cs),
(531,0,ls)
);
}
);
visible = 1;
width = 598;
}
);
unicode = 69;
}
