{
color = 5;
glyphname = F;
kernLeft = I;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,0,ls),
(245,0,o),
(263,11,o),
(263,40,cs),
(263,75,o),
(209,137,o),
(209,238,cs),
(209,319,o),
(262,367,o),
(317,367,cs),
(352,367,o),
(368,350,o),
(404,350,cs),
(447,350,o),
(464,434,o),
(464,476,cs),
(464,509,o),
(450,525,o),
(411,525,cs),
(350,525,o),
(316,481,o),
(256,481,cs),
(214,481,o),
(205,495,o),
(205,557,cs),
(205,642,o),
(267.333,689,o),
(331,689,cs),
(413,689,o),
(423,644,o),
(466,644,cs),
(510,644,o),
(556,735,o),
(556,766,cs),
(556,786,o),
(539,800,o),
(492,800,cs),
(183,800,ls),
(79,800,o),
(48,771,o),
(48,344,cs),
(48,19,o),
(73,0,o),
(146,0,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "E7A238E2-1E80-4C8B-9547-ED9FA13F5834";
name = "Jun 18, 23 at 14:32";
shapes = (
{
closed = 1;
nodes = (
(203,0,ls),
(229,0,o),
(247,15,o),
(247,41,cs),
(247,77,o),
(209,135,o),
(209,238,cs),
(209,319,o),
(262,367,o),
(317,367,cs),
(363,367,o),
(376,350,o),
(410,350,cs),
(443,350,o),
(464,470,o),
(464,497,cs),
(464,517,o),
(450,525,o),
(421,525,cs),
(318,525,o),
(292,481,o),
(236,481,cs),
(214,481,o),
(205,495,o),
(205,557,cs),
(205,642,o),
(267.333,689,o),
(342,689,cs),
(420,689,o),
(438,644,o),
(466,644,cs),
(502,644,o),
(556,745,o),
(556,770,cs),
(556,789,o),
(541,800,o),
(510,800,cs),
(143,800,ls),
(87,800,o),
(48,771,o),
(48,344,cs),
(48,35,o),
(65,0,o),
(114,0,cs)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 70;
}
