{
color = 5;
glyphname = G;
kernLeft = G;
kernRight = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,-16,o),
(604,53,o),
(604,200,cs),
(604,369,o),
(585,428,o),
(535,428,cs),
(458,428,o),
(369,393,o),
(369,350,cs),
(369,317,o),
(406,303,o),
(430,290,cs),
(450,279,o),
(461,265,o),
(461,234,cs),
(461,187,o),
(420,157,o),
(352,157,cs),
(232,157,o),
(180,229,o),
(180,415,cs),
(180,534,o),
(238,695,o),
(381,695,cs),
(427,695,o),
(446,661,o),
(449,638,cs),
(453,607,o),
(475,580,o),
(519,580,cs),
(565,580,o),
(597,614,o),
(597,663,cs),
(597,777,o),
(477,816,o),
(381,816,cs),
(140,816,o),
(24,604,o),
(24,379,cs),
(24,148,o),
(118,-16,o),
(359,-16,cs)
);
}
);
width = 636;
},
{
associatedMasterId = m01;
layerId = "3DCACE2A-BA42-4CB6-98AF-D356DF1209D8";
name = "Jun 18, 23 at 14:39";
shapes = (
{
closed = 1;
nodes = (
(494,-16,o),
(607,72,o),
(607,236,cs),
(607,270,o),
(597,291,o),
(573,291,cs),
(547,291,o),
(539,270,o),
(509,227,cs),
(479,184,o),
(441,162,o),
(390,162,cs),
(289,162,o),
(180,250,o),
(180,416,cs),
(180,550,o),
(250,695,o),
(380,695,cs),
(415,695,o),
(444,673,o),
(448,643,cs),
(453,605,o),
(477,580,o),
(515,580,cs),
(564,580,o),
(597,612,o),
(597,667,cs),
(597,778,o),
(471,817,o),
(376,817,cs),
(144,817,o),
(24,603,o),
(24,379,cs),
(24,170,o),
(136,-16,o),
(345,-16,cs)
);
}
);
width = 636;
},
{
associatedMasterId = m01;
layerId = "C7401BCC-19F8-4912-B36F-C381971CC067";
name = "Jun 18, 23 at 14:39";
shapes = (
{
closed = 1;
nodes = (
(483,-16,o),
(604,37,o),
(604,200,cs),
(604,369,o),
(561,428,o),
(535,428,cs),
(498,428,o),
(385,393,o),
(385,354,cs),
(385,331,o),
(404,322,o),
(423,310,cs),
(442,299,o),
(461,286,o),
(461,250,cs),
(461,187.333,o),
(405,157,o),
(337,157,cs),
(233,157,o),
(180,229,o),
(180,373,cs),
(180,510,o),
(235,680,o),
(386,680,cs),
(440.667,680,o),
(462,658,o),
(465,635,cs),
(469,604,o),
(475,590,o),
(495,590,cs),
(555,590,o),
(594,618,o),
(594,677,cs),
(594,777,o),
(477,816,o),
(381,816,cs),
(148,816,o),
(24,580,o),
(24,355,cs),
(24,132,o),
(142,-16,o),
(359,-16,cs)
);
}
);
visible = 1;
width = 636;
}
);
unicode = 71;
}
