{
color = 5;
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,0,o),
(178,0,o),
(201,0,cs),
(236,0,o),
(248,12,o),
(248,35,cs),
(248,71,o),
(205,120,o),
(205,233,cs),
(205,333,o),
(296.667,388,o),
(406,388,cs),
(471.333,388,o),
(497,364,o),
(497,300,cs),
(497,169,o),
(432,83,o),
(432,35,cs),
(432,12,o),
(446,0,o),
(484,0,cs),
(507,0,o),
(552,0,o),
(575,0,cs),
(624,0,o),
(638,24,o),
(638,334,cs),
(638,758,o),
(580,800,o),
(522,800,cs),
(451,800,ls),
(412,800,o),
(393,791,o),
(393,764,cs),
(393,718,o),
(478,650,o),
(478,561,cs),
(478,538,o),
(466,511,o),
(431,511,cs),
(420,511,o),
(399,512,o),
(361,508,cs),
(305,503,o),
(276,489,o),
(250,489,cs),
(218,489,o),
(208,500,o),
(208,536,cs),
(208,646,o),
(274,732,o),
(274,764,cs),
(274,786,o),
(260,800,o),
(229,800,cs),
(154,800,ls),
(90,800,o),
(48,745,o),
(48,316,cs),
(48,21,o),
(58,0,o),
(105,0,cs)
);
}
);
width = 686;
},
{
associatedMasterId = m01;
layerId = "FB1053EF-253F-423B-BF6C-0F611DA59BEB";
name = "Jun 18, 23 at 14:47";
shapes = (
{
closed = 1;
nodes = (
(100,0,o),
(194,0,o),
(217,0,cs),
(237,0,o),
(248,-1,o),
(248,18,cs),
(248,38,o),
(205,120,o),
(205,233,cs),
(205,333,o),
(296.667,388,o),
(406,388,cs),
(471.333,388,o),
(497,364,o),
(497,300,cs),
(497,169,o),
(432,39,o),
(432,22,cs),
(432,5,o),
(444,0,o),
(468,0,cs),
(491,0,o),
(584,0,o),
(607,0,cs),
(628,0,o),
(638,24,o),
(638,316,cs),
(638,420,o),
(628.5,526.667,o),
(609.5,636,cs),
(590.5,745.333,o),
(572,800,o),
(554,800,cs),
(531,800,o),
(447,800,o),
(427,800,cs),
(404,800,o),
(393,796.667,o),
(393,780,cs),
(393,746.242,o),
(478,641.727,o),
(478,548,cs),
(478,529.596,o),
(468,518,o),
(453,516,cs),
(435,514,o),
(418,517,o),
(393,517,cs),
(325,517,o),
(250,489,o),
(232,489,cs),
(218,489,o),
(208,510.667,o),
(208,536,cs),
(208,652.666,o),
(274,766.503,o),
(274,784,cs),
(274,799,o),
(264,800,o),
(245,800,cs),
(224,800,o),
(137,800,o),
(114,800,cs),
(74,800,o),
(48,457,o),
(48,316,cs),
(48,5,o),
(60,0,o),
(81,0,cs)
);
}
);
visible = 1;
width = 686;
}
);
unicode = 72;
}
