{
color = 5;
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(249,0,o),
(264,16,o),
(264,41,cs),
(264,74,o),
(216,202,o),
(216,430,cs),
(216,608,o),
(267,714,o),
(267,761,cs),
(267,784,o),
(252,800,o),
(226,800,cs),
(156,800,ls),
(84,800,o),
(60,771,o),
(60,344,cs),
(60,51,o),
(84,0,o),
(150,0,cs)
);
}
);
width = 315;
},
{
associatedMasterId = m01;
layerId = "5FB08036-F29B-47FE-823B-9FC4A89D752A";
name = "Jun 18, 23 at 16:22";
shapes = (
{
closed = 1;
nodes = (
(242,0,ls),
(255,0,o),
(264,10,o),
(264,23,cs),
(264,46,o),
(216,202,o),
(216,430,cs),
(216,608,o),
(267,738,o),
(267,773,cs),
(267,792,o),
(252,800,o),
(227,800,cs),
(124,800,ls),
(92,800,o),
(60,755,o),
(60,344,cs),
(60,51,o),
(76,0,o),
(110,0,cs)
);
}
);
visible = 1;
width = 315;
}
);
unicode = 73;
}
