{
color = 5;
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-16,o),
(338,157,o),
(338,310,cs),
(338,783,o),
(314,800,o),
(254,800,cs),
(181,800,ls),
(141,800,o),
(130,786,o),
(130,764,cs),
(130,714,o),
(183,655,o),
(183,364,cs),
(183,183,o),
(166,146,o),
(135,146,cs),
(121,146,o),
(111,159,o),
(104,172,cs),
(94,191,o),
(84,215,o),
(56,215,cs),
(16,215,o),
(0,153,o),
(0,112,cs),
(0,27,o),
(27,-16,o),
(144,-16,cs)
);
}
);
width = 386;
},
{
associatedMasterId = m01;
layerId = "912B874F-A5AC-41D3-BB70-3C62D4F040EA";
name = "Jun 18, 23 at 16:30";
shapes = (
{
closed = 1;
nodes = (
(307,-16,o),
(338,157,o),
(338,310,cs),
(338,583,o),
(329,701,o),
(317,760,cs),
(311,790,o),
(298,800,o),
(276,800,cs),
(173,800,ls),
(150,800,o),
(130,794,o),
(130,771,cs),
(130,738,o),
(183,655,o),
(183,364,cs),
(183,183,o),
(166,146,o),
(135,146,cs),
(113,146,o),
(97,157,o),
(86.5,181,cs),
(77,204,o),
(70,215,o),
(57,215,cs),
(32,215,o),
(0,129,o),
(0,64,cs),
(0,27,o),
(27,-16,o),
(144,-16,cs)
);
}
);
visible = 1;
width = 386;
}
);
unicode = 74;
}
