{
color = 5;
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,0,ls),
(224,0,o),
(241,10,o),
(241,35,cs),
(241,62,o),
(205,86,o),
(205,234,cs),
(205,290,o),
(280,361,o),
(311,361,cs),
(359,361,o),
(417,191,o),
(417,63,cs),
(417,14,o),
(435,0,o),
(477,0,cs),
(540,0,ls),
(583,0,o),
(597,13,o),
(597,60,cs),
(597,313,o),
(418,432,o),
(418,479,cs),
(418,527,o),
(576,645,o),
(576,762,cs),
(576,793,o),
(568,800,o),
(529,800,cs),
(473,800,ls),
(441,800,o),
(431,791,o),
(416,752,cs),
(367,621,o),
(255,449,o),
(220,449,cs),
(205,449,o),
(198,463,o),
(198,510,cs),
(198,658,o),
(249,730,o),
(249,764,cs),
(249,786,o),
(239,800,o),
(200,800,cs),
(159,800,ls),
(86,800,o),
(52,775,o),
(48,344,cs),
(45,51,o),
(53,0,o),
(130,0,cs)
);
}
);
width = 629;
},
{
associatedMasterId = m01;
layerId = "3A59B4B1-4926-41E5-AC6A-8D91E6E4C5A7";
name = "Jun 18, 23 at 18:40";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(232,0,o),
(241,10,o),
(241,24,cs),
(241,57,o),
(205,97,o),
(205,234,cs),
(205,285,o),
(283,361,o),
(311,361,cs),
(359,361,o),
(417,167,o),
(417,39,cs),
(417,10,o),
(426,0,o),
(444,0,cs),
(556,0,ls),
(587,0,o),
(597,14,o),
(597,44,cs),
(597,214,o),
(510,352,o),
(445,433,cs),
(433,448,o),
(417,467,o),
(417,479,cs),
(417,493,o),
(432,509,o),
(471,558,cs),
(536,639,o),
(576,725,o),
(576,778,cs),
(576,793,o),
(568,800,o),
(545,800,cs),
(457,800,ls),
(436,800,o),
(429,790,o),
(421,766,cs),
(375,629,o),
(317,560,o),
(266.5,495,cs),
(242,463,o),
(229,449,o),
(214,449,cs),
(203.333,449,o),
(198,463,o),
(198,510,cs),
(198,658,o),
(249,752,o),
(249,774,cs),
(249,792,o),
(239,800,o),
(216,800,cs),
(135,800,ls),
(94,800,o),
(52,759,o),
(48,344,cs),
(45,51,o),
(61,0,o),
(114,0,cs)
);
}
);
visible = 1;
width = 629;
}
);
unicode = 75;
}
