{
color = 5;
glyphname = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,0,ls),
(506,0,o),
(523,15,o),
(523,54,cs),
(523,90,o),
(508,206,o),
(458,206,cs),
(413,206,o),
(386,124,o),
(300,124,cs),
(237,124,o),
(191,168,o),
(191,289,cs),
(191,558,o),
(301,718,o),
(301,765,cs),
(301,781,o),
(290,800,o),
(256,800,cs),
(171,800,ls),
(120,800,o),
(108,776,o),
(89,684,cs),
(55,518,o),
(48,380,o),
(48,260,cs),
(48,25,o),
(62,0,o),
(153,0,cs)
);
}
);
width = 531;
},
{
associatedMasterId = m01;
layerId = "D930F28F-3DEB-4D29-87CD-33BC39145B68";
name = "Jun 18, 23 at 18:55";
shapes = (
{
closed = 1;
nodes = (
(480,0,ls),
(505,0,o),
(523,17,o),
(523,38,cs),
(523,76,o),
(500,206,o),
(458,206,cs),
(424,206,o),
(397,124,o),
(300,124,cs),
(237,124,o),
(191,168,o),
(191,289,cs),
(191,558,o),
(301,750,o),
(301,774,cs),
(301,789,o),
(290,800,o),
(272,800,cs),
(155,800,ls),
(133,800,o),
(114,789,o),
(97,700,cs),
(71,564,o),
(48,327,o),
(48,228,cs),
(48,25,o),
(62,0,o),
(105,0,cs)
);
}
);
visible = 1;
width = 531;
}
);
unicode = 76;
}
