{
color = 5;
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,0,ls),
(244,0,o),
(258,22,o),
(258,53,cs),
(258,97,o),
(195,191,o),
(195,454,cs),
(195,552,o),
(204,590,o),
(224,590,cs),
(248,590,o),
(308,484,o),
(351,339,cs),
(359,311,o),
(376,295,o),
(406,295,cs),
(434,295,o),
(447,310,o),
(458,339,cs),
(512,484,o),
(572,590,o),
(596,590,cs),
(619,590,o),
(628,552,o),
(628,454,cs),
(628,194,o),
(577,97,o),
(577,44,cs),
(577,18,o),
(592,0,o),
(630,0,cs),
(705,0,ls),
(743,0,o),
(770,18,o),
(778,73,cs),
(785,118,o),
(788,210.667,o),
(788,344,cs),
(788,522,o),
(769,659,o),
(762,702,cs),
(751,765,o),
(736,800,o),
(680,800,cs),
(646,800,ls),
(593,800,o),
(549,773,o),
(454,600,cs),
(443,580,o),
(433,563,o),
(417,563,cs),
(402,563,o),
(392,580,o),
(383,597,cs),
(294,773,o),
(258,800,o),
(197,800,cs),
(153,800,ls),
(95,800,o),
(76,764,o),
(69,711,cs),
(59,627,o),
(48,481.333,o),
(48,344,cs),
(48,32,o),
(66,0,o),
(132,0,cs)
);
}
);
width = 836;
},
{
associatedMasterId = m01;
layerId = "9925FA5C-DC89-47CF-AB91-CC5A01F93910";
name = "Jun 18, 23 at 19:51";
shapes = (
{
closed = 1;
nodes = (
(193,0,ls),
(228,0,o),
(242,14,o),
(242,43,cs),
(242,71,o),
(179,191,o),
(179,454,cs),
(179,552,o),
(188,590,o),
(212,590,cs),
(243,590,o),
(285,500,o),
(332,383,cs),
(353,330,o),
(380,311,o),
(411,311,cs),
(438,311,o),
(458,340,o),
(477,383,cs),
(546,536,o),
(570,590,o),
(599,590,cs),
(623,590,o),
(632,552,o),
(632,454,cs),
(632,194,o),
(577,86,o),
(577,42,cs),
(577,16,o),
(592,0,o),
(622,0,cs),
(705,0,ls),
(743,0,o),
(770,18,o),
(778,73,cs),
(785,118,o),
(788,210.667,o),
(788,344,cs),
(788,522,o),
(769,659,o),
(762,700,cs),
(751,765,o),
(728,800,o),
(692,800,cs),
(643,800,ls),
(598,800,o),
(564,789,o),
(479,640,cs),
(455,598,o),
(437,579,o),
(420,579,cs),
(401,579,o),
(392,596,o),
(369,640,cs),
(309,754,o),
(266,800,o),
(205,800,cs),
(142,800,ls),
(100,800,o),
(76,764,o),
(68,700,cs),
(59,627,o),
(48,481.333,o),
(48,344,cs),
(48,40,o),
(81,0,o),
(120,0,cs)
);
}
);
visible = 1;
width = 836;
}
);
unicode = 77;
}
