{
color = 5;
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(206,0,o),
(218,12,o),
(218,42,cs),
(218,91,o),
(178,161,o),
(178,481.5,cs),
(178,535,o),
(183,550,o),
(204,550,cs),
(231,550,o),
(299,426,o),
(327,364,cs),
(383,241,o),
(403,186,o),
(443,42,cs),
(452,10,o),
(468,0,o),
(492,0,cs),
(560,0,ls),
(615,0,o),
(636,35,o),
(636,344,cs),
(636,759,o),
(609,800,o),
(559,800,cs),
(504,800,ls),
(466,800,o),
(454,786,o),
(454,766,cs),
(454,733,o),
(506,590,o),
(506,425,cs),
(506,403,o),
(501,389,o),
(492,389,cs),
(483,389,o),
(474,402,o),
(462,427,cs),
(330,697,o),
(276,800,o),
(200,800,cs),
(133,800,ls),
(71,800,o),
(48,761,o),
(48,344,cs),
(48,19,o),
(72,0,o),
(124,0,cs)
);
}
);
width = 684;
}
);
unicode = 78;
}
