{
color = 5;
glyphname = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,-16,ls),
(570,-16,o),
(663,103,o),
(663,292,cs),
(663,511,o),
(540,816,o),
(344,816,cs),
(136,816,o),
(24,491,o),
(24,292,cs),
(24,103,o),
(118,-16,o),
(295,-16,cs)
);
},
{
closed = 1;
nodes = (
(234.5,157,o),
(180,209.333,o),
(180,314,cs),
(180,511.333,o),
(270.667,661,o),
(344,661,cs),
(417.333,661,o),
(507,511.333,o),
(507,314,cs),
(507,209.333,o),
(452.5,157,o),
(343.5,157,cs)
);
}
);
width = 687;
}
);
unicode = 79;
}
