{
color = 5;
glyphname = P;
kernLeft = P;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208.667,412,o),
(205,428,o),
(205,456,cs),
(205,569,o),
(205,686,o),
(330,686,cs),
(395.333,686,o),
(446,659.667,o),
(446,597,cs),
(446,533,o),
(290,412,o),
(234,412,cs)
);
},
{
closed = 1;
nodes = (
(194,0,ls),
(237,0,o),
(259,17,o),
(259,57,cs),
(259,87,o),
(225,144,o),
(225,207,cs),
(225,282,o),
(411,369,o),
(468.5,406.5,cs),
(542.5,455.167,o),
(602,533.333,o),
(602,628,cs),
(602,746,o),
(528,800,o),
(395,800,cs),
(139,800,ls),
(84,800,o),
(48,771,o),
(48,344,cs),
(48,210.667,o),
(55,118,o),
(59,73,cs),
(65,12,o),
(81,0,o),
(130,0,cs)
);
}
);
width = 602;
},
{
associatedMasterId = m01;
layerId = "83B043DC-EBF0-47A8-A2AE-5FC0CA83765F";
name = "Jun 18, 23 at 20:06";
shapes = (
{
closed = 1;
nodes = (
(208.667,412,o),
(205,428,o),
(205,456,cs),
(205,569,o),
(205,686,o),
(330,686,cs),
(395.333,686,o),
(446,659.667,o),
(446,597,cs),
(446,533,o),
(290,412,o),
(234,412,cs)
);
},
{
closed = 1;
nodes = (
(226,0,ls),
(245,0,o),
(259,17,o),
(259,33,cs),
(259,63,o),
(225,160,o),
(225,213,cs),
(225,282,o),
(411,369,o),
(468.5,406.5,cs),
(542.5,455.167,o),
(602,533.333,o),
(602,628,cs),
(602,714,o),
(544,800,o),
(411,800,cs),
(115,800,ls),
(84,800,o),
(48,739,o),
(48,344,cs),
(48,210.667,o),
(53.667,118.333,o),
(59,73,cs),
(62,44,o),
(65,0,o),
(98,0,cs)
);
}
);
visible = 1;
width = 602;
}
);
unicode = 80;
}
