{
color = 5;
glyphname = Q;
kernLeft = Q;
kernRight = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,-16,o),
(528,31,o),
(560,31,cs),
(574,31,o),
(585,18,o),
(593,0,cs),
(604,-24,o),
(590,-42,o),
(620,-42,cs),
(652,-42,o),
(674,-24,o),
(674,16,cs),
(674,83,o),
(639,95,o),
(639,132,cs),
(639,162,o),
(662,204,o),
(662,316,cs),
(662,552,o),
(527,821,o),
(346,816,cs),
(135,810,o),
(24,517,o),
(24,300,cs),
(24,31,o),
(172,-16,o),
(348,-16,cs)
);
},
{
closed = 1;
nodes = (
(412,664,o),
(502,523,o),
(502,354,cs),
(502,280,o),
(492,255,o),
(469,255,cs),
(444,255,o),
(424,279,o),
(396,315,cs),
(374,344,o),
(354,361,o),
(328,361,cs),
(305,361,o),
(283,341,o),
(283,309,cs),
(283,274,o),
(306,257,o),
(354,216,cs),
(365,207,o),
(384,194,o),
(384,182,cs),
(384,166,o),
(377,157,o),
(348,157,cs),
(259,157,o),
(181,184,o),
(181,323,cs),
(181,434,o),
(248,664,o),
(348,664,cs)
);
}
);
width = 698;
},
{
associatedMasterId = m01;
layerId = "EF838E7E-B2DF-4E43-BE30-4A07460E2690";
name = "Jun 18, 23 at 20:17";
shapes = (
{
closed = 1;
nodes = (
(392,-16,ls),
(570,-16,o),
(663,103,o),
(663,292,cs),
(663,511,o),
(540,816,o),
(344,816,cs),
(136,816,o),
(24,491,o),
(24,292,cs),
(24,103,o),
(118,-16,o),
(295,-16,cs)
);
},
{
closed = 1;
nodes = (
(234.5,157,o),
(180,209.333,o),
(180,314,cs),
(180,511.333,o),
(270.667,661,o),
(344,661,cs),
(417.333,661,o),
(507,511.333,o),
(507,314,cs),
(507,209.333,o),
(452.5,157,o),
(343.5,157,cs)
);
}
);
visible = 1;
width = 698;
}
);
unicode = 81;
}
