{
color = 5;
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214.667,428,o),
(205,447.667,o),
(205,487,cs),
(205,626,o),
(227,686,o),
(330,686,cs),
(388.667,686,o),
(439,659,o),
(439,603,cs),
(439,528,o),
(286,428,o),
(234,428,cs)
);
},
{
closed = 1;
nodes = (
(213,0,ls),
(241,0,o),
(247,12,o),
(247,36,cs),
(247,66,o),
(211,135,o),
(211,221,cs),
(211,270,o),
(275,314,o),
(311,314,cs),
(364,314,o),
(444,137,o),
(444,45,cs),
(444,6,o),
(452,0,o),
(491,0,cs),
(588,0,ls),
(614,0,o),
(624,15,o),
(624,45,cs),
(624,129,o),
(580.833,218.833,o),
(537.5,275.5,cs),
(496.198,329.511,o),
(460,371,o),
(460,391,cs),
(460,409,o),
(506.456,437.487,o),
(544,479.5,cs),
(572,510.833,o),
(595,561.667,o),
(595,619,cs),
(595,744,o),
(499,800,o),
(371,800,cs),
(137,800,ls),
(103,800,o),
(79,778,o),
(62,661.5,cs),
(51,587,o),
(48,480.333,o),
(48,341,cs),
(48,24,o),
(65,0,o),
(101,0,cs)
);
}
);
width = 640;
}
);
unicode = 82;
}
