{
color = 5;
glyphname = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,-16,o),
(592,102,o),
(592,235,cs),
(592,343,o),
(533,430,o),
(347,492,cs),
(273,517,o),
(199,545,o),
(199,607,cs),
(199,659,o),
(253,687,o),
(309,687,cs),
(403,687,o),
(431,600,o),
(471,600,cs),
(504,600,o),
(548,686,o),
(548,715,cs),
(548,767,o),
(401,816,o),
(309,816,cs),
(108,816,o),
(58,675,o),
(58,598,cs),
(58,454,o),
(164,395,o),
(292,355,cs),
(356,334,o),
(435,308,o),
(435,238,cs),
(435,180.667,o),
(375.333,147,o),
(298,147,cs),
(182,147,o),
(122,203,o),
(107,311,cs),
(104,332,o),
(94,343,o),
(79,343,cs),
(55,343,o),
(32,276.524,o),
(32,212,cs),
(32,68,o),
(158.667,-16,o),
(308,-16,cs)
);
}
);
width = 624;
}
);
unicode = 83;
}
