{
color = 5;
glyphname = T;
kernLeft = T_LEFT;
kernRight = T_RIGHT;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(391,0,o),
(405,11,o),
(405,40,cs),
(405,69,o),
(352,193,o),
(352,402,cs),
(352,582,o),
(380,675,o),
(421,675,cs),
(491.595,675,o),
(527,595,o),
(546,595,cs),
(570,595,o),
(604,691,o),
(604,730,cs),
(604,793,o),
(465,816,o),
(311,816,cs),
(250,816,o),
(82,800,o),
(41,763,cs),
(19,743,o),
(0,632,o),
(0,601,cs),
(0,584,o),
(14,564,o),
(27,564,cs),
(73,564,o),
(141.048,675,o),
(219,675,cs),
(231.144,675,o),
(241,669,o),
(241,644,cs),
(241,613,o),
(196,433,o),
(196,241,cs),
(196,29,o),
(217,0,o),
(257,0,cs)
);
}
);
width = 604;
}
);
unicode = 84;
}
