{
color = 5;
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,-14,o),
(618,137.333,o),
(618,440,cs),
(618,737,o),
(587,800,o),
(552,800,cs),
(478,800,ls),
(448,800,o),
(433,779,o),
(433,755,cs),
(433,725,o),
(477,529,o),
(477,434,cs),
(477,305,o),
(455,157,o),
(324,157,cs),
(218,157,o),
(188,338,o),
(188,444,cs),
(188,574.667,o),
(236,727,o),
(236,759,cs),
(236,784,o),
(216,800,o),
(191,800,cs),
(109,800,ls),
(73,800,o),
(32,769,o),
(32,414,cs),
(32,131.333,o),
(138.667,-14,o),
(324,-14,cs)
);
}
);
width = 650;
}
);
unicode = 85;
}
