{
color = 5;
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,-23,o),
(605,313,o),
(605,549,cs),
(605,722,o),
(579,800,o),
(537,800,cs),
(429,800,ls),
(412,800,o),
(400,791,o),
(400,772,cs),
(400,751,o),
(464,689,o),
(464,501,cs),
(464,385,o),
(389,186,o),
(309,186,cs),
(254,186,o),
(173,382,o),
(173,501,cs),
(173,621,o),
(224,725,o),
(224,760,cs),
(224,783,o),
(209,800,o),
(179,800,cs),
(69,800,ls),
(49,800,o),
(37.926,786.235,o),
(29.5,751,cs),
(22.167,720.333,o),
(16,656,o),
(16,568,cs),
(16,257,o),
(200,-23,o),
(309,-23,cs)
);
}
);
width = 621;
}
);
unicode = 86;
}
