{
color = 5;
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-16,o),
(298,70,o),
(324,141,cs),
(342,190,o),
(363,232,o),
(396.5,232,cs),
(429,232,o),
(450,193,o),
(468,146,cs),
(495,74,o),
(517,-16,o),
(569,-16,cs),
(685,-16,o),
(807,294,o),
(807,642,cs),
(807,783,o),
(795,800,o),
(753,800,cs),
(664,800,ls),
(651,800,o),
(644,795,o),
(644,785,cs),
(644,767,o),
(677,669.555,o),
(677,568,cs),
(677,492,o),
(664.5,417.667,o),
(639.5,345,cs),
(614.5,272.333,o),
(592,236,o),
(572,236,cs),
(554,236,o),
(535,277,o),
(520,338,cs),
(501,410,o),
(488,511,o),
(488,606,cs),
(488,686.847,o),
(507,762,o),
(507,783,cs),
(507,794,o),
(499,800,o),
(483,800,cs),
(357,800,ls),
(346,800,o),
(341,796,o),
(341,787,cs),
(341,770,o),
(358,691.941,o),
(358,603,cs),
(358,463,o),
(323.333,332.833,o),
(290,277.5,cs),
(273.333,249.833,o),
(259.667,236,o),
(249,236,cs),
(238,236,o),
(227,251,o),
(216,278,cs),
(182,360,o),
(169,489,o),
(169,585,cs),
(169,679.557,o),
(197,765,o),
(197,786,cs),
(197,795,o),
(190,800,o),
(175,800,cs),
(55,800,ls),
(36,800,o),
(16,777,o),
(16,553,cs),
(16,314,o),
(120,-16,o),
(224,-16,cs)
);
}
);
width = 823;
}
);
unicode = 87;
}
