{
color = 5;
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,0,ls),
(167,0,o),
(175,10,o),
(180,51,cs),
(193,158,o),
(240,304,o),
(306,305,cs),
(363,305,o),
(401,152,o),
(410,33,cs),
(412,8,o),
(427,0,o),
(456,0,cs),
(552,0,ls),
(581,0,o),
(590,6,o),
(590,29,cs),
(590,137,o),
(551.333,241.333,o),
(507,307,cs),
(477.86,348.92,o),
(439,392.412,o),
(439,417.5,cs),
(439,450.01,o),
(488.759,487.05,o),
(522.5,544.5,cs),
(547.167,586.5,o),
(568,656.333,o),
(568,743,cs),
(568,787.31,o),
(566.435,800,o),
(525,800,cs),
(450,800,ls),
(418,800,o),
(410,795,o),
(410,770,cs),
(410,673,o),
(401,621,o),
(386,582,cs),
(371,543,o),
(352,512,o),
(334,512,cs),
(319.549,512,o),
(296.117,538.394,o),
(275.5,586.5,cs),
(261.5,619.167,o),
(248,673,o),
(243,749,cs),
(240,792,o),
(226,800,o),
(208,800,cs),
(94,800,ls),
(72,800,o),
(64,788,o),
(64,770,cs),
(64,682,o),
(88,611,o),
(117,565,cs),
(132,542,o),
(213,438,o),
(213,418,cs),
(213,383.968,o),
(141.311,325.068,o),
(118,290,cs),
(53.667,195.167,o),
(24,108.667,o),
(24,33,cs),
(24,4,o),
(31,0,o),
(55,0,cs)
);
}
);
width = 614;
}
);
unicode = 88;
}
