{
color = 5;
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(348,0,o),
(358,10,o),
(358,26,cs),
(358,43,o),
(352,65,o),
(352,80,cs),
(352,176,o),
(375,241,o),
(419,323,cs),
(486,448,o),
(607,544,o),
(607,749,cs),
(607,788,o),
(598,800,o),
(561,800,cs),
(488,800,ls),
(461,800,o),
(450,792,o),
(450,775,cs),
(450,759,o),
(458,729,o),
(458,704,cs),
(458,633,o),
(412,538,o),
(368,482,cs),
(346,454,o),
(336,440,o),
(320,440,cs),
(293,440,o),
(260,491,o),
(247,521,cs),
(212,602,o),
(197,642,o),
(197,680,cs),
(197,717,o),
(206,746,o),
(206,767,cs),
(206,790,o),
(190,800,o),
(167,800,cs),
(73,800,ls),
(26,800,o),
(16,795,o),
(16,727,cs),
(16,559,o),
(107,442,o),
(214,322,cs),
(229,305,o),
(236,294,o),
(236,289,cs),
(236,273,o),
(219,249,o),
(199,193,cs),
(179,138,o),
(172,89,o),
(172,56,cs),
(172,19,o),
(182,0,o),
(202,0,cs)
);
}
);
width = 623;
}
);
unicode = 89;
}
