{
color = 5;
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,0,ls),
(546.333,0,o),
(561,4.667,o),
(561,14,cs),
(561,26,o),
(506,188,o),
(490,188,cs),
(479,188,o),
(462,181,o),
(435,159,cs),
(414,142,o),
(373,124,o),
(326,124,cs),
(278,124,o),
(233,143,o),
(233,182,cs),
(233,237,o),
(321.167,368.667,o),
(408.5,478,cs),
(495.833,587.333,o),
(584,717,o),
(584,769,cs),
(584,789,o),
(570,800,o),
(546,800,cs),
(102,800,ls),
(83,800,o),
(64,790,o),
(64,774,cs),
(64,755,o),
(109,631,o),
(129,631,cs),
(146.621,631,o),
(179,686,o),
(273,686,cs),
(313,686,o),
(333,672,o),
(333,645,cs),
(333,604,o),
(213.404,464.052,o),
(128.5,333.5,cs),
(66.5,238.167,o),
(16,123.667,o),
(16,41,cs),
(16,8,o),
(36,0,o),
(81,0,cs)
);
}
);
width = 600;
}
);
unicode = 90;
}
